--cpu=Cortex-M4.fp.sp
"ad9850_freertos\startup_stm32f411xe.o"
"ad9850_freertos\main.o"
"ad9850_freertos\gpio.o"
"ad9850_freertos\freertos.o"
"ad9850_freertos\stm32f4xx_it.o"
"ad9850_freertos\stm32f4xx_hal_msp.o"
"ad9850_freertos\stm32f4xx_hal_timebase_tim.o"
"ad9850_freertos\ad985x.o"
"ad9850_freertos\sys.o"
"ad9850_freertos\adc.o"
"ad9850_freertos\dma.o"
"ad9850_freertos\tim.o"
"ad9850_freertos\usart.o"
"ad9850_freertos\stm32f4xx_hal_rcc.o"
"ad9850_freertos\stm32f4xx_hal_rcc_ex.o"
"ad9850_freertos\stm32f4xx_hal_flash.o"
"ad9850_freertos\stm32f4xx_hal_flash_ex.o"
"ad9850_freertos\stm32f4xx_hal_flash_ramfunc.o"
"ad9850_freertos\stm32f4xx_hal_gpio.o"
"ad9850_freertos\stm32f4xx_hal_dma_ex.o"
"ad9850_freertos\stm32f4xx_hal_dma.o"
"ad9850_freertos\stm32f4xx_hal_pwr.o"
"ad9850_freertos\stm32f4xx_hal_pwr_ex.o"
"ad9850_freertos\stm32f4xx_hal_cortex.o"
"ad9850_freertos\stm32f4xx_hal.o"
"ad9850_freertos\stm32f4xx_hal_exti.o"
"ad9850_freertos\stm32f4xx_hal_tim.o"
"ad9850_freertos\stm32f4xx_hal_tim_ex.o"
"ad9850_freertos\stm32f4xx_hal_adc.o"
"ad9850_freertos\stm32f4xx_hal_adc_ex.o"
"ad9850_freertos\stm32f4xx_hal_uart.o"
"ad9850_freertos\stm32f4xx_ll_adc.o"
"ad9850_freertos\system_stm32f4xx.o"
"ad9850_freertos\croutine.o"
"ad9850_freertos\event_groups.o"
"ad9850_freertos\list.o"
"ad9850_freertos\queue.o"
"ad9850_freertos\stream_buffer.o"
"ad9850_freertos\tasks.o"
"ad9850_freertos\timers.o"
"ad9850_freertos\cmsis_os.o"
"ad9850_freertos\heap_4.o"
"ad9850_freertos\port.o"
--library_type=microlib --strict --scatter "AD9850_FreeRTOS\AD9850_FreeRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AD9850_FreeRTOS.map" -o AD9850_FreeRTOS\AD9850_FreeRTOS.axf